worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Melhora performance e reduz latência
    sendfile on;
    keepalive_timeout 65;

    # Balanceamento com health-check passivo
    upstream all {
        server 172.31.0.37:80 max_fails=3 fail_timeout=10s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=10s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=10s;

        # Outros métodos possíveis:
        # least_conn;
        # ip_hash;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all;

            # Cabeçalhos importantes para apps modernas
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Evita buffering excessivo
            proxy_buffering off;
        }
    }
}